% June 8, 2023 modified January 22, 2024
% Underwater Colorimetry Course @ IUI Eilat

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 Lab 1                                  %
%       Basic Image Formation and RAW Image Manipulation Exercises       %
%                                                                        %
%                               Exercise 3                               %
%                          Simulation Exercises                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all; close all; clc;
Path_to_your_repository = 'YourPath...';
addpath(genpath(Path_to_your_repository))

%% Step 1 - Simulate a Macbeth ColorChecker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Use the function importdata to read the csv files.     %
%   The importdata function will create a struct with fields:  %
%     - data                                                   % 
%     - textdata                                               %
%     - rowheaders                                             %  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
close all; clc;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Load the reflectances %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The data will be 25 x 81, where 1st row is wavelength (in nm) and
% rows 2-25 are the patches of the ColorChecker.
% Tip: keep this file in the Lab1/data folder so relative paths work.
refl = importdata('data/MacbethColorCheckerReflectances.csv');
% Inspect the data — pay attention that the wavelength range is 380:5:780.
% This command will print out the wavelength range so you can confirm.
refl.data(1,:)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Load the relevant camera's curves %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start with Nikon, but you will repeat these steps for Canon later.
cam = importdata('data/Nikon_D90.csv');
% Again, inspect the wavelength ranges, this dataset is 400:10:700.
% This command will print out the wavelength range:
cam.data(:,1)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Don't forget to also load the second camera!  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Load the light data %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Upload illuminant-D65 as Illuminant_D65 (daylight-like spectrum)
Illuminant_D65 = importdata('data/illuminant-D65.csv');

% Inspect the wavelength ranges. This dataset is 300:5:830 nm.
Illuminant_D65.data(:,1)

% Upload illuminant-A as Illuminant_A 
Illuminant_A = importdata('data/illuminant-A.csv');
Illuminant_A.data(:,1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Interpolating wavelength to 400:10:700 %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Why interpolate? Each dataset reports different wavelength samples.
% To multiply spectra element-wise, everything must share the same
% wavelength grid. We choose 400:10:700 because it matches the cameras.
WL = 400:10:700;
refl_spectra = (interp1(refl.data(1,:)',refl.data(2:end,:)',WL))';

% Interpolate values for light
% Illuminant-D65
light_spectra_D65 = interp1(Illuminant_D65.data(:,1),Illuminant_D65.data(:,2),WL);

% Illuminant-A
light_spectra_A = interp1(Illuminant_A.data(:,1),Illuminant_A.data(:,2),WL);

% Both illuminants D-65 and A. Row 1 = D65, Row 2 = A.
light_spectra = [light_spectra_D65; light_spectra_A];

             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
             %%% Calculate radiance for the ColorChecker %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This calculation is for a given illuminant and a given camera!!!        %
% Example below uses Illuminant D65 (row 1) with Nikon (cam variable).    %
% Swap to "Illuminant_index = 2;" when simulating Illuminant A.           %
Illuminant_index = 1;
rgb = getradiance( ...
    refl_spectra, ...
    light_spectra(Illuminant_index,:), ...
    cam.data(:,2:end));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Visualize the resulting colors
mcc = visualizeColorChecker(mat2gray(rgb));
figure;imshow(mcc) % This is figure 1!
title('Color chart under illuminant-D65')
% This line saves the figure (uncomment to enable). Update the filename
% to avoid overwriting when you switch illuminants or cameras.
% saveas(gcf,'data/Macbeth_no_wb.png');

% Select an achromatic (gray) patch with which to white balance.
% Let's pick the 23rd gray, with 9% reflectance but experiment with
% different patches!
wbpatch = rgb(23,:); 

% Perform simple white balancing by scaling each channel so the chosen
% gray patch maps to 9% reflectance. Experiment with other patches to see
% how the white balance pivot affects the overall look.
rgb_wb = 0.09*rgb./repmat(wbpatch,[size(rgb,1),1]);

% Visualize the resulting colors
mcc_wb = visualizeColorChecker(rgb_wb);

% Display and save the resulting image
figure; % This is figure 2!
montage({mcc, mcc_wb}, 'BorderSize', [0 20], 'BackgroundColor', [0.9 0.9 0.9])

%% Saving the figures:
% Save the figure to your preferred folder. Use a descriptive filename
% that encodes the camera and illuminant (e.g., 'Macbeth_Nikon_D65.png').
save_path = 'change_to_your_path';
saveas(gcf, fullfile(save_path, 'Macbeth_sim.png'));
fprintf('Figure saved to %s\n', fullfile(save_path, 'Macbeth_sim.png'));


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 Include In Your Report - Exercise 3                     %
%                                                                         %
% You should end up with 4 figures of combinations of Illuminant A and    %
% D65 as well as the Nikon and Canon camera.                              % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Simulated Nikon images                            %
%                                                                         %
%   Illuminant A:                                                         % 
%                1. White Balanced image                                  %
%                2. Not white balanced image                              %
%                                                                         %
%   Illuminant D65:                                                       %
%                3. White Balanced image                                  % 
%                4. Not white balanced image                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      Simulated Cannon images                            %
%                                                                         % 
%   Illuminant A:                                                         %
%                1. White Balanced image                                  %
%                2. Not white balanced image                              % 
%                                                                         %
%   Illuminant D65:                                                       %
%                3. White Balanced image                                  %
%                4. Not white balanced image                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Add titles for the figures! %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%