% January 12, 2025
% Underwater Colorimetry Course @ IUI Eilat

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                               Lab 4                                 %%%
%%%               Underwater Image Formation Exercises                  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  LAB 4:                                                                 %
%       Exercise 1: Simulating DGK color chart underwater.                % 
%       Exercise 2: Direct signal (Dc) and Backscatter (Bc).              % 
%       Exercise 3: Optical comparison of different water types (Jerlov). %
%       Exercise 4: RGB's (Ic) as function of viewing distance (z).       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Loading the required data:                                            %
%      The lines below gather all spectra and coefficients you need       %
%      for the exercises. Run this section first so the rest of the       %
%      script has every variable available.                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all; close all; clc;

% Wavelength range: 400-700[nm]
WL = 400:10:700;

% Loading reflectences of DGK color chart
load('Data/DGKColorChart.mat')
Refl_spectra_DGK = importdata('Data/DGKcolorchart_reflectances.csv');

% Loading the scattering coefficient b
Jerlov_b = importdata('Data/Jerlov_b.csv');
% Loading the diffuse downwelling attenuation coefficient Kd
Jerlov_Kd = importdata('Data/Jerlov_Kd.csv');
% Loading the beam attenuation coefficient c
Jerlov_c = importdata('Data/Jerlov_c.csv');

% Loading camera sensitivities
Cannon_Sc = importdata('Data/Canon_1Ds-Mk-II.csv'); % camera spectral sensitivities

% Loading light spectrum
light_D65 = importdata('Data/illuminant-D65.csv');
% Interpolate data to wavelength range  
light_spectra_D65 = interp1(light_D65.data(:,1),light_D65.data(:,2),WL);

%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Exercise 1: Simulating DGK color chart underwater                     %
%     Goal: observe how depth, distance, and water type jointly affect    %
%     the appearance of the DGK color chart.                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Pro Tips:                                                             %
%     - Water_Type refers to Jerlov water types: 1 = clearest,            %
%       8 = most turbid. Try multiple values to see how quickly           %
%       colors fade with turbidity.                                       %
%     - Depth is the chart position below the surface (m).                %
%     - Distance is your viewing range from the chart (m).                %
%     After changing any of these, re-run the section to see updated      %
%     simulated images.                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set specific water type: 1 is the clearest, 8 is the most turbid.
Water_Type = 3;
% Vertical depth D: color chart depth below the sea surface (meters)
Depth = 15;
% Viewing distance z: distance between the observer and color chart (meters)
Distance = 10;

% Spectral attenuation coefficients for the choosen water type.
% b is scattring coefficient
% c is the beam attenuation coeficient
% Kd is the diffuse downwelling attenuation coefficient
Kd = Jerlov_Kd(:,Water_Type);
c = Jerlov_c(:,Water_Type);
b = Jerlov_b(:,Water_Type);

% Scaling parameters
% Use D = 0 and z = 0 to compute a "white patch" reference at the
% surface. Dividing by this value normalizes brightness so your plots
% focus on color changes rather than absolute exposure.
RGB_scale = get_UW_radiance(Refl_spectra_DGK.data(:,2:end)', light_spectra_D65, Kd, 0, c, 0, b, Cannon_Sc.data(:,2:end));
white_scaling_value = RGB_scale(3,:);

% Simulating RGB values given water type and viewing geometry
[Ic, Dc, Bc] = get_UW_radiance(Refl_spectra_DGK.data(:,2:end)', light_spectra_D65, Kd, Depth, c, Distance, b, Cannon_Sc.data(:,2:end));
[IcRef, DcRef, BcRef] = get_UW_radiance(Refl_spectra_DGK.data(:,2:end)', light_spectra_D65, Kd, 0, c, 0, b, Cannon_Sc.data(:,2:end));

% Scaling the simulated RGB values
Ic_scaled = Ic./white_scaling_value;
IcRef_scaled = IcRef./white_scaling_value;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Reference image at the surface                                        %
%     This shows the DGK chart if it were photographed in air (no         %
%     depth, no viewing distance). Use it as the target appearance        %
%     when judging underwater degradation.                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure;
imshow(visualizeDGK(mat2gray(IcRef_scaled)))
formattedTitle = sprintf('Simulated reference image of DGK color chart');
title(formattedTitle, 'FontSize', 18);
subtitleText = sprintf('Depth and viewing distance are equal to zero');
text(0.5, -0.05, subtitleText, 'Units', 'normalized', 'HorizontalAlignment', 'center', 'FontSize', 20);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Underwater image                                                      %
%     Compares directly to the reference above. To explore the impact     %
%     of each parameter, change Depth, Distance, or Water_Type, then      %
%     re-run and look for color shifts (e.g., reds fading faster).        % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure;
imshow(visualizeDGK(mat2gray(Ic_scaled)))
formattedTitle = sprintf('Simulated image of DGK color chart at depth %d[m] viewed from distance %d[m] away', Depth, Distance);
title(formattedTitle, 'FontSize', 18);
subtitleText = sprintf('Water type is: Jerlov %d', Water_Type);
text(0.5, -0.05, subtitleText, 'Units', 'normalized', 'HorizontalAlignment', 'center', 'FontSize', 20);

%%%%%%%%%%%%%%%%
%%% Kd and c %%%
%%%%%%%%%%%%%%%%
figure;
set(gcf, 'Color', 'w');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add here: a plot of Kd vs. wavelength                                   %
%     Kd describes how quickly light decays with depth. Higher values     %
%     at a wavelength mean stronger attenuation for that color.           %
%     Reading this plot helps you predict which channels will fade        %
%     fastest underwater.                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
subplot(1, 2, 1)
plot(WL, Kd, 'o--', 'LineWidth', 2)

xlabel('$\mathrm{\lambda\ [nm]}$', 'Interpreter', 'latex', 'FontSize', 18)
ylabel('$\mathrm{Attenuation\ [m^{-1}]}$', 'Interpreter', 'latex', 'FontSize', 18)
title('$\mathrm{Diffuse\ downwelling\ attenuation\ coefficient\ -\ } K_d(\lambda)$', ...
      'Interpreter', 'latex', 'FontSize', 20)
set(gca, 'Color', 'w'); 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add here: a plot of c vs. wavelength                                    %
%     c combines absorption and scattering. Compare this curve to Kd      %
%     to understand whether depth (Kd) or the combined path length        %
%     (c) dominates color loss.                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
subplot(1, 2, 2)
plot(WL, c, 'o--', 'LineWidth', 2)

xlabel('$\mathrm{\lambda [nm]}$', 'Interpreter', 'latex', 'FontSize', 18)
ylabel('$\mathrm{Attenuation\ [m^{-1}]}$', 'Interpreter', 'latex', 'FontSize', 18)
title('$\mathrm{Beam\ attenuation\ coefficient\ -\ } c(\lambda)$', ...
      'Interpreter', 'latex', 'FontSize', 20)
set(gca, 'Color', 'w'); 

%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Exercise 2: Direct signal (Dc) and Backscatter (Bc)                %%%
%%%   Goal: separate the clean signal from the haze component. The     %%%
%%%   montage shows (top to bottom) the total underwater image Ic,     %%%
%%%   the direct component Dc, and the reference chart.                %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   How to explore:                                                       %
%    - Increase Distance to strengthen backscatter; Dc should drop        %
%      while the haze in Ic grows.                                        %
%    - Change Water_Type to see how turbid water amplifies Bc.            %
%    - Use white_scaling_value to keep brightness comparable across       %
%      runs.                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure;
Dc_scaled = Dc./white_scaling_value;
montage({visualizeDGK(mat2gray(Ic_scaled)), ...
    visualizeDGK(mat2gray(Dc_scaled)), ...
    visualizeDGK(mat2gray(IcRef_scaled))}, ...
    'Size', [3 1])

formattedTitle = '$\mathrm{Top\ to\ Bottom:}\ I_c,\ D_c,\ \mathrm{Reference}$';
title(formattedTitle, 'Interpreter', 'latex', 'FontSize', 15);

subtitleText = sprintf('Water type is: Jerlov %d, Depth = %d[m], Viewing distance = %d[m]', Water_Type, Depth, Distance);
text(0.5, -0.04, subtitleText, 'Units', 'normalized', 'HorizontalAlignment', 'center', 'FontSize', 15);

%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Exercise 3: Comparing the 8 different Jerlov water types          %%%
%%%   Goal: visualize how optical properties vary from the clearest   %%%
%%%   (type 1) to most turbid (type 8) waters. The script loops over  %%%
%%%   all eight types while holding depth and distance fixed.         %%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Suggested exploration:                                          %%%
%%%   * Adjust CompDepth/CompDistance to mimic shallow vs. deeper      %%%
%%%     dives.                                                        %%%
%%%   * Compare Ic (total signal) vs. Dc (direct signal) to see how    %%%
%%%     scattering fills in dark regions.                             %%%
%%%   * Note the montage ordering: top-left is clearest, bottom-right  %%%
%%%     is most turbid.                                               %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Initialize an image array to store the 8 images
% Use a cell array for storing the images
CC_array = cell(1, 8);

% Total signal (Ic) and Direc signal (Dc) comparison in different water types
for i = 1:8
    Water_Type = i;

    % Extract water type parameters
    Kd = Jerlov_Kd(:, Water_Type);
    c = Jerlov_c(:, Water_Type);
    b = Jerlov_b(:, Water_Type);

    % Set depth and distance parameters
    CompDepth = 5;
    CompDistance = 2;

    % Compute the underwater radiance
    [Ic, Dc, Bc] = get_UW_radiance(Refl_spectra_DGK.data(:, 2:end)', ... 
        light_spectra_D65, Kd, CompDepth, c, CompDistance, ...
        b, Cannon_Sc.data(:, 2:end));

    % Normalize the radiance values
    Ic_scaled = Ic./ white_scaling_value;
    Dc_scaled = Dc./ white_scaling_value;

    % Visualize and store the resulting image in the array
    Ic_array{i} = visualizeDGK(mat2gray(Ic_scaled)); 
    Dc_array{i} = visualizeDGK(mat2gray(Dc_scaled)); 
end

% Convert the cell array to a 4D array for montage
Ic_montage = cat(4, Ic_array{:});
Dc_montage = cat(4, Dc_array{:});

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Display the total signal Ic                                        %%%
%%%   Shows the combined effect of backscatter and attenuation. Look  %%%
%%%   for overall brightness loss and color shifts as turbidity        %%%
%%%   increases across the montage.                                   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure;
montage(Ic_montage, 'Size', [2 4]);
title('Comparsion of $I_c$ in 8 optically different water types from Jerlovs data-set', ...
    'Interpreter', 'latex','FontSize',15);
text(0.5, -0.05, 'Up left - clearest waters ; Bottom right - most turbid waters', ...
    'Units', 'normalized', 'HorizontalAlignment', 'center', 'FontSize', 15)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Display the direct signal Dc                                       %%%
%%%   Removes the haze component so you can isolate how much signal    %%%
%%%   actually reaches the camera. Comparing Ic vs. Dc illustrates    %%%
%%%   how backscatter lifts shadows and desaturates colors.           %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure;
montage(Dc_montage, 'Size', [2 4]);
title('Comparsion of $D_c$ in 8 optically different water types from Jerlovs data-set', ...
    'Interpreter', 'latex','FontSize',15);
text(0.5, -0.05, 'Up left - clearest waters ; Bottom right - most turbid waters', ...
    'Units', 'normalized', 'HorizontalAlignment', 'center', 'FontSize', 15)

%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Exercise 4: RGB's (Dc, Bc) as function of viewing distance (z)    %%%
%%%   Goal: see how moving the camera away increases path length and  %%%
%%%   therefore attenuation/backscatter. z is the viewing distance    %%%
%%%   you loop over.                                                  %%%
%%%                                                                   %%%
%%%   Steps:                                                         %%%
%%%   1) Choose Water_Type and Depth below.                          %%%
%%%   2) Pick a patch index (1-24) to track a specific color from    %%%
%%%      the DGK chart.                                              %%%
%%%   3) The loop sweeps z from 0 to 50 m. Watch how Dc decreases     %%%
%%%      while Bc grows, and note channel-dependent losses.          %%%
%%%   Optional: adjust the z range or add more legend text to report %%%
%%%   the chosen patch color.                                        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set parameters
Water_Type = 2;
Depth = 5;
Kd = Jerlov_Kd(:, Water_Type);
c = Jerlov_c(:, Water_Type);
b = Jerlov_b(:, Water_Type);

% Experiment with different patches (1-24); patch 3 is a mid-tone gray.
patch = 3;

figure;
set(gcf, 'Color', 'w');
for z = 0:50
    [Ic, Dc, Bc] = get_UW_radiance(Refl_spectra_DGK.data(:, 2:end)', light_spectra_D65, Kd, Depth, c, z, b, Cannon_Sc.data(:, 2:end));

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% Subplot for Red Channel %%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    subplot(3, 1, 1)

    plot(z, Dc(patch, 1), 'xk', 'LineWidth', 2)
    hold on;
    plot(z, Bc(1, 1), '.m', 'MarkerSize', 12)
    plot(z, Ic(patch, 1), 'or', 'LineWidth', 2)
    legend('$\mathrm{D_c}$', '$\mathrm{B_c}$', '$\mathrm{I_c}$', ...
           'Interpreter', 'latex', 'Location', 'best', 'FontSize', 14)
    xlabel('$\mathrm{Depth\ [m]}$', 'Interpreter', 'latex', 'FontSize', 14)
    ylabel('$\mathrm{Pixel\ Intensity}$', 'Interpreter', 'latex', 'FontSize', 14)
    title('$\mathrm{I_c,\ D_c,\ and\ B_c\ -\ Red\ channel\ as\ function\ of\ depth\ (D)}$', ...
          'Interpreter', 'latex', 'FontSize', 16)
    set(gca, 'Color', 'w');

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% Subplot for Green Channel %%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    subplot(3, 1, 2)

    plot(z, Dc(patch, 2), 'xk', 'LineWidth', 2)
    hold on;
    plot(z, Bc(1, 2), '.m', 'MarkerSize', 12)
    plot(z, Ic(patch, 2), 'og', 'LineWidth', 2)
    legend('$\mathrm{D_c}$', '$\mathrm{B_c}$', '$\mathrm{I_c}$', ...
           'Interpreter', 'latex', 'Location', 'best', 'FontSize', 14)
    xlabel('$\mathrm{Depth\ [m]}$', 'Interpreter', 'latex', 'FontSize', 14)
    ylabel('$\mathrm{Pixel\ Intensity}$', 'Interpreter', 'latex', 'FontSize', 14)
    title('$\mathrm{I_c,\ D_c,\ and\ B_c\ -\ Green\ channel\ as\ function\ of\ depth\ (D)}$', ...
          'Interpreter', 'latex', 'FontSize', 16)
    set(gca, 'Color', 'w');

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% Subplot for Blue Channel %%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    subplot(3, 1, 3)

    plot(z, Dc(patch, 3), 'xk', 'LineWidth', 2)
    hold on;
    plot(z, Bc(1, 3), '.m', 'MarkerSize', 12)
    plot(z, Ic(patch, 3), 'ob', 'LineWidth', 2)
    legend('$\mathrm{D_c}$', '$\mathrm{B_c}$', '$\mathrm{I_c}$', ...
           'Interpreter', 'latex', 'Location', 'best', 'FontSize', 14)
    xlabel('$\mathrm{Depth\ [m]}$', 'Interpreter', 'latex', 'FontSize', 14)
    ylabel('$\mathrm{Pixel\ Intensity}$', 'Interpreter', 'latex', 'FontSize', 14)
    title('$\mathrm{I_c,\ D_c,\ and\ B_c\ -\ Blue\ channel\ as\ function\ of\ depth\ (D)}$', ...
          'Interpreter', 'latex', 'FontSize', 16)
    set(gca, 'Color', 'w');
end




