clear all; close all; clc;
Sample_Dataset = importdata("Lab5\Kineret_CAST_001_250206_092202_URC.csv");
wl = 400:10:700;
depth_start_for_eval = 1;
depth_for_evaluating_Kd = 5;
poly_deg = 15;

[filtered_depth, filtered_Light_profile] = LightFiltrFunc(Sample_Dataset.data, depth_start_for_eval);
plot_uw_light_profile(filtered_Light_profile, filtered_depth)
Kd_from_COPS = Estimate_Kd(filtered_Light_profile, filtered_depth, depth_for_evaluating_Kd, wl, poly_deg);

%%
KdVz(Kd_from_COPS, filtered_Light_profile, filtered_depth, wl, poly_deg);